{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "P1DB": "Host=fanny.db.elephantsql.com;Username=ttjmvofpa;Password=3xkYJQ8Fo39zSbLhmrmcQ1g-xZwhHpGG;Database=ttjmvofpa"
  }
}
